<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Robert Cigán - Ruby on Rails full stack developer</title>
    <meta name="description" content="Robert Cigan">
    <meta name="author" content="Robert Cigán">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      html { 
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
      }
      div.container {
        height: 80%;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      div.item {
        align-self: center;
      }

      h1 {
        text-align: center;
        font-family: monospace;
        margin-bottom: 0.5em;
      }

      p {
        text-align: center;
        font-family: monospace;
        margin: 1em 0px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item">
        <h1>Robert Cigán</h1>
        <p>
          <strong>Ruby on Rails full stack developer since 2006</strong>
        </p>
        <p>
          <a href="mailto: cigan.robert@gmail.com">cigan.robert@gmail.com</a>
        </p>
      </div>
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4612306-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </body>
</html>
  